### How to clone a tor git repository in gitlab

The following instructions are meant for users that want to use gitlab web interface and are not familiar with git. If you are proficient with git move along, nothing to see here for you ;)

1.  Go to your projects dashboard: [https://gitlab.torproject.org/dashboard/projects](https://gitlab.torproject.org/dashboard/projects) 

2.  Click on the + icon next to the search box. And on "New Project"

![newproject](uploads/d0bda1942a3879283d0eceaf921dd19e/newproject.png)

3.  Got to the project you want to clone on [tor git](https://gitweb.torproject.org/) and select the clone link

![tor-git](uploads/e148061d70aa8c8d98ab0674d9442c0d/tor-git.png)

4.  Use the link to clone the repository in gitlab by clicking on "Import Project" in the new project page

![import-project](uploads/36cef13e2cd46de3020165892d370863/import-project.png)

5.  Finally click on "Create Project"

### How to create a merge request in gitlab

So you have some changes ready to merge. Here is how you create a merge request.

1.  Go to your project merge requests page: https://gitlab.torproject.org/<username>/<project>/merge_requests

2.  Click on New merge request

3.  Select the source branch and change the target branch to use the upstream project in gitlab:

![merge-request](uploads/b714ef24d16a9a2305bda2a1dbc66707/merge-request.png)

4.  Click on "Compare branches and continue" 

5. Update the title to reflect what the change is, e.g reviewing localization section home page
Update the description to give more details about the change, e.g Reviewed copy. Fixed grammar and spelling. Page is ready for translation

6. Submit Merge Request
